pg:
  image: postgres:9.3
app-dev:
  build: .
  dockerfile: Dockerfile.dev
  environment:
    DATABASE_URL: postgres://postgres@pg/postgres
    CONJUR_ACCOUNT: cucumber
    CONJUR_PASSWORD_ALICE: secret
  volumes:
  - .:/src/possum
  - ../conjur-policy-parser:/src/conjur-policy-parser
  links:
  - pg:pg
cli:
  build: .
  dockerfile: Dockerfile.cli
  environment:
    CONJUR_APPLIANCE_URL: http://possum:3000
    CONJUR_ACCOUNT: cucumber
  links:
  - app-dev:possum
  - pg:pg
ui:
  image: conjurinc/conjur-ui
  environment:
    CONJUR_APPLIANCE_URL: http://conjur:3000
  ports:
  - 443
  links:
  - app-dev:conjur
